In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data2.csv', encoding='cp949')
df1

,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
0,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
1,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
2,1.0,1.801828e+06,BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89
3,2.0,1.801859e+06,BW1 355ml (낱캔),1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,4.078618e+07,RB 500ml,"2,158",4,9,10,27,0,11,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,111.0,8.801860e+12,CAT1 355ml*12캔+카카오 에코백+치,179,0,9,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113,112.0,8.801860e+12,CAT2 355*24캔 + 진라면 6캔,212,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
114,113.0,8.801860e+12,CAT2 1.6L*6,"6,564",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
115,114.0,8.801860e+12,CAT2 1.6L,"125,144",365,564,796,948,594,283,...,241,196,379,120,273,128,354,106,242,122
116,115.0,8.801860e+12,CAT1 1.6L,"22,796",113,101,168,93,107,50,...,36,14,80,29,42,54,28,9,28,24

In [3]:
df1.columns

Index(['순번', '상품코드', '상품명', ' 합계', '(1154)의정부점', '(1155)별내점', '(1156)풍산점',
       '(1157)김포한강점', '(1158)세종점', '(1159)킨텍스점',
       ...
       '(L21)위시티점', '(L23)걸포동점', '(L27)통일동산점', '(L35)성대점', '(L36)병점점',
       '(L38)율전점', '(L39)본오점', '(L40)검암점', '(L44)신길점', '(L46)용호점'],
      dtype='object', length=646)

In [4]:
df1.drop([0, 1], axis = 0, inplace=True)

In [5]:
df1.drop(columns=['순번', '상품코드', ' 합계'], inplace=True)

In [6]:
df2 = pd.DataFrame(df1.set_index('상품명').stack().reset_index())
df2

                  상품명      level_1    0
0      BW1 473ml캔(수입)   (1154)의정부점  174
1      BW1 473ml캔(수입)    (1155)별내점  239
2      BW1 473ml캔(수입)    (1156)풍산점  432
3      BW1 473ml캔(수입)  (1157)김포한강점  199
4      BW1 473ml캔(수입)    (1158)세종점  220
...               ...          ...  ...
73825       CAT1 1.6L     (L38)율전점   54
73826       CAT1 1.6L     (L39)본오점   28
73827       CAT1 1.6L     (L40)검암점    9
73828       CAT1 1.6L     (L44)신길점   28
73829       CAT1 1.6L     (L46)용호점   24

[73830 rows x 3 columns]

In [7]:
df3 = df2.rename(columns={'level_1':'지점', 0:'판매량'})
df3

                  상품명           지점  판매량
0      BW1 473ml캔(수입)   (1154)의정부점  174
1      BW1 473ml캔(수입)    (1155)별내점  239
2      BW1 473ml캔(수입)    (1156)풍산점  432
3      BW1 473ml캔(수입)  (1157)김포한강점  199
4      BW1 473ml캔(수입)    (1158)세종점  220
...               ...          ...  ...
73825       CAT1 1.6L     (L38)율전점   54
73826       CAT1 1.6L     (L39)본오점   28
73827       CAT1 1.6L     (L40)검암점    9
73828       CAT1 1.6L     (L44)신길점   28
73829       CAT1 1.6L     (L46)용호점   24

[73830 rows x 3 columns]

In [8]:
df3['상품명'].unique()

array(['BW1 473ml캔(수입)', 'BW1 355ml (낱캔)', 'RB 500ml', 'VX 500ml',
       'CAT2 500ml', 'BW1 473ml(알루미늄)_2018 Worldcup', 'BW1 740ml',
       'BW1 473ml*24캔 ALU', 'G1아일랜드 IPA 355ml',
       'G1 아일랜드 312 Wheat Ale 355ml', 'G1아일랜드 Sopie 355ml', 'GL LOLITA',
       'Juliet', 'GL Gillian', 'GL HALIA', 'STL 500ml', 'B1 Grigio 250ml',
       'BR 250ml', 'PRC 500ml', 'STLA 330*6캔(new code)', 'STL 330ml',
       'RPB 330ml', 'RB1 500ml', 'HGD2 750ml', 'HGD 500캔 (수입)',
       'HGD 330*6캔 (수입)', 'HGD3 500ml', 'HRB 500ml', 'HRB 500ml(신코드)',
       'PTG 473ml캔', 'CFR 355ml*6', 'CFR 355ml', 'CFR 330ml(신)',
       'OLB 355ml', 'OLB 355ml*6', 'OLB 500ml', 'FG 355ml', 'FG 355ml*6',
       'FG 500ml', 'FG 500ml*24캔[Traders]', 'FG 1.6L', 'FG 355ml*12캔 쿠폰팩',
       'OLB 355ml*6캔 PKG [골든크라운]', 'OLB 500ml캔 [골든크라운]',
       'OLB 500ml병 [골든크라운]', 'OLB 1.6L [골든크라운]', 'OLB 355ml*12캔 + 전용잔2',
       'OLB 355ml*12캔 + 쿨러백 (202006)', 'HGD 330ml', 'HGD 355ml*6',
       'STL 500ml*4', 'CRN 355ml', 'HGD2 250ml', 'BW1 330ml(신)',
       'BW1 740ml*3캔_Traders', 'BW1 355ml*6캔(수입)', 'STL 500ml*6캔_Traders',
       'HGD 500ml*6캔_Traders', 'STL 330ml*12캔_Multi', 'CRN 355ml*6캔',
       'G1 IPA 473ml캔', 'G1 312 473ml캔', 'BW1 237ml*8캔',
       'BW1 237ml*12캔 PKG', 'MC1 500ml캔', 'RR 355ml*6캔',
       'RR 355ml*24캔 [Traders]', 'CRN (2019)', 'HGD2 330ml*6캔',
       'RR 355*6캔 + 전용잔 기획', 'G1 473ml*8캔 [Traders]',
       'G1 IPA 473ml*4캔+전용잔', 'G1 IPA 473ml*6캔 [Traders]',
       'HGD 750ml*3캔+50cl 전용잔', 'MC1 500ml*4캔+전용잔 [2020,03]',
       'STL 500ml*6캔+스페셜 전용잔(2020 로맨틱)', 'PTG 473ml*6캔 [Traders]',
       'STL 500ml*6캔+전용잔 [2020여성의날]', 'G1IPA 473ml*4캔+기획잔 [2020/03]',
       'G1 312 473ml*4캔 + 전용잔 기획[2020.03]', 'HGD 500ml*6캔 + 레시피 노트',
       'HGD3 500ml*4캔+', 'HGD3 500ml 캔 (202006)',
       'STL *4캔+전용잔1(202006 2차)', 'G1 IPA 473ml*8캔 쿨러백',
       'HGD 495ml*4 + 전용잔 [2020.07_국산]',
       'G1 IPA 473ml*12캔 + 쿨러박스 [Traders]', 'CAT2 355ml', 'CAT1 355ml',
       'CAT2 355ml*6', 'CAT2 355ml*24', 'CAT1 355ml*6', 'CAT1 1.0L',
       'CAT1 500ml', 'CAT1 355ml*12', 'CAT2 355ml*24+쿨러백',
       'CAT2 355ml*8 절약팩', 'CAT2 640ml(신)', 'CAT2 500ml(신)',
       'CAT2 355ml*10캔(냉장패키지)', 'CAT2 250ml*10캔 냉장패키지',
       'CAT1 250ml*10*2 [Traders]', 'CAT2 250ml',
       'CAT1 48캔+신라면 멀티 [Traders]', 'CAT2 355ml*24캔+진라면',
       'CAT1 355*12캔 카카오쿨러백', 'CAT1 355ml*12캔+카카오 에코백+치',
       'CAT2 355*24캔 + 진라면 6캔', 'CAT2 1.6L*6', 'CAT2 1.6L', 'CAT1 1.6L'],
      dtype=object)

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73830 entries, 0 to 73829
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상품명     73830 non-null  object
 1   지점      73830 non-null  object
 2   판매량     73830 non-null  object
dtypes: object(3)
memory usage: 1.7+ MB

In [10]:
df3['판매량'] = df3['판매량'].str.replace(',', '').astype(int)

In [11]:
df3['판매량']

0        174
1        239
2        432
3        199
4        220
        ...
73825     54
73826     28
73827      9
73828     28
73829     24
Name: 판매량, Length: 73830, dtype: int32

In [12]:
def func_type(row):
    if 'BW1' in row:
        return 'B type'
    if 'CAT' in row:
        return 'C type'
    if 'G1' in row:
        return 'G type'
    if 'STL' in row:
        return 'S type'
    else:
        return 'nomal type'

In [13]:
df3['상품타입'] = df3['상품명'].apply(func_type)

In [14]:
df3

                  상품명           지점  판매량    상품타입
0      BW1 473ml캔(수입)   (1154)의정부점  174  B type
1      BW1 473ml캔(수입)    (1155)별내점  239  B type
2      BW1 473ml캔(수입)    (1156)풍산점  432  B type
3      BW1 473ml캔(수입)  (1157)김포한강점  199  B type
4      BW1 473ml캔(수입)    (1158)세종점  220  B type
...               ...          ...  ...     ...
73825       CAT1 1.6L     (L38)율전점   54  C type
73826       CAT1 1.6L     (L39)본오점   28  C type
73827       CAT1 1.6L     (L40)검암점    9  C type
73828       CAT1 1.6L     (L44)신길점   28  C type
73829       CAT1 1.6L     (L46)용호점   24  C type

[73830 rows x 4 columns]

In [25]:
df3['상품타입'].unique()

array(['B type', 'nomal type', 'C type', 'G type', 'S type'], dtype=object)

In [32]:
df4=pd.pivot_table(df3, index=['지점', '상품타입'], 
                          values = '판매량', aggfunc = 'sum').reset_index()
df4

              지점        상품타입   판매량
0     (1154)의정부점      B type  1236
1     (1154)의정부점      C type  3119
2     (1154)의정부점      G type   113
3     (1154)의정부점      S type   434
4     (1154)의정부점  nomal type  1927
...          ...         ...   ...
3205    (L46)용호점      B type   236
3206    (L46)용호점      C type  1632
3207    (L46)용호점      G type     0
3208    (L46)용호점      S type   135
3209    (L46)용호점  nomal type   344

[3210 rows x 3 columns]

In [17]:
import matplotlib.pyplot as plt
plt.rc('font',family='Malgun Gothic')

In [36]:
idx_max = df4.loc[df4.groupby('상품타입')['판매량'].idxmax()]
idx_max

            지점        상품타입    판매량
2625  (959)목동점      B type   3548
2321  (610)부천점      C type  13397
2487  (930)죽전점      G type   1875
2488  (930)죽전점      S type   2686
2444  (840)월계점  nomal type   7945

In [43]:
df5 = df4.sort_values(by = '판매량', ascending=False).head(200)
df5

               지점        상품타입    판매량
2321     (610)부천점      C type  13397
2311     (600)안양점      C type  11806
2656     (966)성남점      C type  11732
2286     (550)은평점      C type  10278
2316     (601)시화점      C type   9480
...           ...         ...    ...
1086  (2652)동탄카림점      C type   2777
2329     (620)둔산점  nomal type   2771
946      (260)남원점      C type   2768
2599    (952)왕십리점  nomal type   2767
2484    (920)서수원점  nomal type   2766

[200 rows x 3 columns]

In [44]:
df5.to_csv('result_0625.csv', encoding = 'cp949')